#JWT_SECRET=486afef65e27de466e12c2750d689208
#AUTH_HASH_SALT=486afef65e27de466e12c2750d689208
#SIGNING_KEY=speskilltest
APP_MODE=debug
HTTP_PORT=9191
DB_CONNECTION_STRING=postgresql://user_sa:adminsa@localhost:5432/local_db?sslmode=disable